object DNA_Programm: TFXGuiForm
  Left = 1385
  Top = 183
  BorderIcons = [biSystemMenu]
  Caption = 'DNA_Programm'
  ClientHeight = 271
  ClientWidth = 546
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'DNA_Programm'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 96
  TextHeight = 13
  object lResult: TFXLabel
    Tag = 101
    Left = 22
    Top = 156
    Width = 518
    Height = 28
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 22
    LayoutY = 156
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 28
    PrefWidth = 518
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Ergebnis: '
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object tfSequence: TFXTextField
    Tag = 102
    Left = 104
    Top = 16
    Width = 150
    Height = 25
    Cursor = crIBeam
    Hint = 'textField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 104
    LayoutY = 16
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 150
    SnapToPixel = False
    Text = ''
    Editable = True
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object lSequence: TFXLabel
    Tag = 101
    Left = 40
    Top = 16
    Width = 54
    Height = 28
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 40
    LayoutY = 16
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 28
    PrefWidth = 54
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Sequenz:'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object tfOperation: TFXTextField
    Tag = 102
    Left = 104
    Top = 56
    Width = 150
    Height = 25
    Cursor = crIBeam
    Hint = 'textField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 104
    LayoutY = 56
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 150
    SnapToPixel = False
    Text = ''
    Editable = True
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object lOperation: TFXLabel
    Tag = 101
    Left = 32
    Top = 56
    Width = 62
    Height = 28
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 32
    LayoutY = 56
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 28
    PrefWidth = 62
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Operation:'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object bOK: TFXButton
    Tag = 105
    Left = 104
    Top = 104
    Width = 75
    Height = 25
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 104
    LayoutY = 104
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 75
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'OK'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bOK_Action'
    CancelButton = False
    DefaultButton = False
  end
  object bRandomSeq: TFXButton
    Tag = 105
    Left = 296
    Top = 16
    Width = 123
    Height = 25
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 296
    LayoutY = 16
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 123
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Zuf'#228'llige Sequenz'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bRandomSeq_Action'
    CancelButton = False
    DefaultButton = False
  end
  object tfRandLength: TFXTextField
    Tag = 102
    Left = 437
    Top = 16
    Width = 78
    Height = 25
    Cursor = crIBeam
    Hint = 'textField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 437
    LayoutY = 16
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 78
    SnapToPixel = False
    Text = ''
    Editable = True
    PromptText = 'L'#228'nge'
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object bOKwithRNG: TFXButton
    Tag = 105
    Left = 208
    Top = 104
    Width = 171
    Height = 25
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 208
    LayoutY = 104
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 171
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'OK mit zuf'#228'lliger Sequenz'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bOKwithRNG_Action'
    CancelButton = False
    DefaultButton = False
  end
  object bOKbisJa1: TFXButton
    Tag = 105
    Left = 408
    Top = 104
    Width = 75
    Height = 25
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 408
    LayoutY = 104
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 75
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'OK bis Ja'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bOKbisJa1_Action'
    CancelButton = False
    DefaultButton = False
  end
  object lCredithttpsgithubcomJust1Developer: TFXLabel
    Tag = 101
    Left = 323
    Top = 254
    Width = 230
    Height = 20
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 323
    LayoutY = 254
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 20
    PrefWidth = 230
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Credit: https://github.com/Just1Developer'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
end
